# Full-DAR-Redaction

./: Full-DAR-Redaction.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Full-DAR-Redaction/: Full-DAR-Redaction.csproj  Program.cs  _Imports.razor
Full-DAR-Redaction/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ReadARPartI.razor  _Host.cshtml  _Layout.cshtml
Full-DAR-Redaction/Properties/: launchSettings.json
Full-DAR-Redaction/Properties/ServiceDependencies/Full-DAR-Redaction - Web Deploy/: profile.arm.json
Full-DAR-Redaction/Shared/: MainLayout.razor  NavMenu.razor
Full-DAR-Redaction/wwwroot/css/: site.css
RedactionLibrary/: IRedactWordFile.cs  RedactWordFile.cs  RedactionLibrary.csproj
RedactionLibrary.Tests/: RedactWordFileTests.cs  RedactionLibrary.Tests.csproj
SeleniumTests/: IndexPageTests.cs  SeleniumTests.csproj
